# Application
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Ease Academy
NEXT_PUBLIC_APP_URL=https://ease-academy-six.vercel.app
NEXT_PUBLIC_BASE_URL=https://ease-academy-six.vercel.app
MONGODB_URI=mongodb+srv://nomanirshad032:Noman123@cluster0.wnzfgnx.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_API_URL=https://ease-academy-six.vercel.app
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=https://ease-academy-six.vercel.app
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters-long
CRON_SECRET=easeacademycronsecretkey
# Redis Cache
REDIS_URL=redis://localhost:6379

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=ease
CLOUDINARY_API_KEY=531656946844137
CLOUDINARY_API_SECRET=FYNu7CWr3Mlpd28oZcnRZXmIdso




# Session Secret
SESSION_SECRET=your-session-secret-change-this-in-production